source 'https://rubygems.org'

ruby '2.3.0'

gem 'rails', '4.2.7.1'
gem 'bootstrap-sass'
gem 'heroku_san'
gem 'nokogiri'
gem 'pg'
gem 'capybara'
gem 'selenium-webdriver'
gem 'headless'
gem 'chromedriver-helper'

gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'faraday'
gem 'rails_admin'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'webmock'
gem 'faker'
gem 'rest-client'
gem 'rspec'

# gem 'bcrypt', '~> 3.1.7'

# gem 'unicorn'

# gem 'capistrano-rails', group: :development


group :development, :test do
  gem 'byebug'
  gem 'factory_girl_rails'
  gem 'sqlite3'
  gem 'rspec-rails'
end
group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

group :production do
  gem 'rails_12factor'
end

group :test do
  gem 'minitest-reporters'
  gem 'guard-minitest'
  gem 'shoulda-matchers', require: false
  gem 'database_cleaner'
end

