# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f2a4387ab5ab8f45d159c17b00761cee7e2c83346cfe2437054a52018c5e00020e7d9cad736011d3c6fceb1a2c7469daa9ec273d88d9bc6f0f889252713bad84

test:
  secret_key_base: 0f9082cba16c4f80f7a020524ae4e5038494d231efcdfbfcef94d2352d28ac8b4a4d352a69a542d7602e3dfdfff901ee6d4a2a2103d7b6a1eb22e91c408ce1c9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
